src/WindowWithSnapLayout/MainWindow.xaml

<controlzex:WindowChromeWindow x:Class="WindowWithSnapLayout.MainWindow"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:controlzex="urn:controlzex"
                               mc:Ignorable="d"
                               Background="{DynamicResource WindowBrush}"
                               Icon="/Images/app.ico"
                               Title="MainWindow"
                               Height="700" Width="1200"
                               FlowDirection="LeftToRight"
                               GlowColor="Gray"
                               NonActiveGlowColor="LightGray"
                               WindowStartupLocation="CenterScreen"
                               Style="{StaticResource {x:Type controlzex:WindowChromeWindow}}"
                               WindowState="Normal"
                               SizeToContent="Manual"
                               Topmost="False"
                               MinWidth="500" MinHeight="300">
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <Border
            Grid.Row="0"
            VerticalAlignment="Top"
            Height="36"
            Background="White"
            controlzex:WindowChrome.IsHitTestVisibleInChrome="True"
            controlzex:NonClientControlProperties.HitTestResult="CAPTION">

            <Grid>
                <StackPanel Margin="10 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" Height="36">

                    <!-- Icon -->
                    <Image Source="/Images/app.jpg" Width="20" Height="20" Margin="5" />

                    <!-- Title -->
                    <TextBlock
                        Margin="4 0 0 0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Wpf Window with Snap Layout">
                    </TextBlock>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <!-- Refresh Button -->
                    <Button
                        RenderOptions.EdgeMode="Aliased"
                        Command="{Binding RefreshCommand}"
                        Style="{StaticResource TitleBarButtonStyle}"
                        controlzex:NonClientControlProperties.HitTestResult="MINBUTTON"
                        controlzex:NonClientControlProperties.ClickStrategy="AutomationPeer"
                        FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets">
                        <Grid Width="46" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock
                                FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                Width="20" Height="20"
                                Text="&#xE72C;"
                                Margin="6 0 0 3"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom" />
                        </Grid>
                    </Button>
                    
                    <!-- Minimize Button -->
                    <Button
                        Command="{Binding MinimizeCommand}"
                        RenderOptions.EdgeMode="Aliased"
                        controlzex:NonClientControlProperties.HitTestResult="MINBUTTON"
                        controlzex:NonClientControlProperties.ClickStrategy="AutomationPeer"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <Path
                            Width="46"
                            Height="32"
                            Data="M 18,15 H 28"
                            Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1" />
                    </Button>

                    <!-- Maximize Button -->
                    <Button
                        Name="MaximizeButton"
                        Command="{Binding MaximizeRestoreCommand}"
                        Style="{StaticResource TitleBarButtonStyle}"
                        IsEnabled="{Binding IsEnabled, ElementName=MaximizeButton}"
                        controlzex:NonClientControlProperties.ClickStrategy="AutomationPeer"
                        controlzex:NonClientControlProperties.HitTestResult="MAXBUTTON">
                        <Path
                            Width="46"
                            Height="32"
                            Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1" />
                    </Button>

                    <!-- Restore Button -->
                    <Button
                        Name="RestoreButton"
                        Command="{Binding MaximizeRestoreCommand}"
                        controlzex:NonClientControlProperties.ClickStrategy="AutomationPeer"
                        controlzex:NonClientControlProperties.HitTestResult="MAXBUTTON"
                        Style="{StaticResource TitleBarButtonStyle}">
                        <Path
                            Width="46"
                            Height="32"
                            Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1" />
                    </Button>

                    <!-- Close Button -->
                    <Button
                        Command="{Binding CloseCommand}"
                        controlzex:NonClientControlProperties.HitTestResult="CLOSE"
                        controlzex:NonClientControlProperties.ClickStrategy="AutomationPeer"
                        Style="{StaticResource TitleBarCloseButtonStyle}">
                        <Path
                            Width="46"
                            Height="32"
                            Data="M 18,11 27,20 M 18,20 27,11"
                            Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                            StrokeThickness="1" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" x:Name="Content" />

    </Grid>
</controlzex:WindowChromeWindow>