src/WindowWithSnapLayout/XamlResources/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlzex="urn:controlzex">
	
	<Style x:Key="TitleBarButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="White" />
		<Setter Property="BorderBrush" Value="White" />
		<Style.Triggers>
			<Trigger Property="controlzex:NonClientControlProperties.IsNCMouseOver" Value="true">
				<Setter Property="Background" Value="{DynamicResource MouseOverOverlayBackgroundBrush}" />
				<Setter Property="BorderBrush" Value="{DynamicResource MouseOverOverlayBackgroundBrush}" />
			</Trigger>
			<Trigger Property="controlzex:NonClientControlProperties.IsNCPressed" Value="true">
				<Setter Property="Background" Value="{StaticResource PressedOverlayBackgroundBrush}" />
				<Setter Property="BorderBrush" Value="{StaticResource PressedOverlayBackgroundBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="White" />
		<Setter Property="BorderBrush" Value="White" />
		<Style.Triggers>
			<Trigger Property="controlzex:NonClientControlProperties.IsNCMouseOver" Value="true">
				<Setter Property="Background" Value="{DynamicResource MouseOverWindowCloseButtonBackgroundBrush}" />
				<Setter Property="BorderBrush" Value="{DynamicResource MouseOverWindowCloseButtonBackgroundBrush}" />
				<Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
			</Trigger>
			<Trigger Property="controlzex:NonClientControlProperties.IsNCPressed" Value="true">
				<Setter Property="Background" Value="{DynamicResource PressedWindowCloseButtonBackgroundBrush}" />
				<Setter Property="BorderBrush" Value="{DynamicResource PressedWindowCloseButtonBackgroundBrush}" />
				<Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	
</ResourceDictionary>